OZONE_HOSTNAME="kind-labeler.bryan.town"
OZONE_SERVICE_ACCOUNT_HANDLE="kind-labeler.bsky.social"
OZONE_SERVER_DID="did:plc:6kv3w5n5oehbntjpm7izgpy2"
# OZONE_ADMIN_PASSWORD="$(openssl rand --hex 16)"
# OZONE_SIGNING_KEY_HEX="$(openssl ecparam --name secp256k1 --genkey --noout --outform DER | tail --bytes=+8 | head --bytes=32 | xxd --plain --cols 32)"
# POSTGRES_PASSWORD="$(openssl rand --hex 16)"

OZONE_SERVER_DID="did:plc:6kv3w5n5oehbntjpm7izgpy2"
OZONE_PUBLIC_URL=https://kind-labeler.bryan.town
OZONE_ADMIN_DIDS="did:plc:6kv3w5n5oehbntjpm7izgpy2"
# OZONE_ADMIN_PASSWORD=${OZONE_ADMIN_PASSWORD}
# OZONE_SIGNING_KEY_HEX=${OZONE_SIGNING_KEY_HEX}
OZONE_DB_POSTGRES_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/ozone
OZONE_DB_MIGRATE=1
OZONE_DID_PLC_URL=https://plc.directory
OZONE_APPVIEW_URL=https://api.bsky.app
OZONE_APPVIEW_DID=did:web:api.bsky.app
LOG_ENABLED=1
